<!DOCTYPE html>
<html>
    <head>
        <title>Entregable 4</title>
        <style>
         
            body{
                text-align: center;background-color: #3ec7ae;
            }
            article{
            margin-right: 10px
         } 
         header{
            background-color: #322E2F;
         }
        nav{
            border: solid;
            background-color: #C7DDCC;
            text-decoration: none;
            display:flex;
            justify-content: space-evenly;
        }
        aside{
        background-color: #D9138A;
        }
        footer{
            background-color: #E2D810;
        }
        article{
            background-color: #12A4D9;
        }
        </style>
    </head>
    
    <body>
        <header>
            <h1 style="color:#C7DDCC;"> ENCABEZADO NIVEL 1</h1>
        <nav style="margin-bottom: 20px;">
           <a href=""> ENLACE 1</a>
           <a href=""> ENLACE 2</a>
           <a href=""> ENLACE 3</a>
           <a href=""> ENLACE 4</a>
        </nav>
           </header>
           
           
    <div style="display: flex;">
        <article style="width: 80%;";">
            <h1 style="margin-bottom: 70px;">Encabezado nivel 2</h1>
            <p> Aqui va texto del primer parrafo</p>
            <p> Aqui va texto del segundo parrafo</p>
        </article>
        <aside style="width: 20%;" >
            <h1> Apartado </h1>
            <p> <input type="checkbox">Opcion 1 </p>
            <p> <input type="checkbox">Opcion 2 </p>
            <p> <input type="checkbox">Opcion 3 </p>
            <input type="submit" style="margin-bottom: 20px;">
        </aside>
    </div>
        <footer>
            <p>Seleccion de informacion de contacto, derechos de autor, etc</p>
        </footer>
   </body>
</html>